<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="193.0" prefWidth="317.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.javafx_db.InquiryNoteController">
    <children>
        <Label layoutX="26.0" layoutY="23.0" text="Enter your inquiry:">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font></Label>
        <TextArea fx:id="txtMessage" layoutX="26.0" layoutY="49.0" prefHeight="80.0" prefWidth="266.0" style="-fx-background-color: red;">
         <font>
            <Font name="Century Gothic" size="13.0" />
         </font></TextArea>
        <Button layoutX="136.0" layoutY="145.0" onAction="#handleSend" text="Send">
         <font>
            <Font size="13.0" />
         </font></Button>
    </children>
   <effect>
      <SepiaTone />
   </effect>
</AnchorPane>
